AUTH_SECRET="kUU22Q0HBNoArr2n1GLUmfeOzAnrMQ1nmiszfNtB3HE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Base URL for the application
BASE_URL="http://localhost:3000"

# Google API Key
NEXT_PUBLIC_API_KEY="AIzaSyBKQ5vSpfK8RTIN3qsKiWALcfsSJ3p0xVA"

# Google OAuth credentials
GOOGLE_ID="1058971281311-ljq2uuare3b41nitkfhrq7c27dbvbvvv.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# MongoDB connection string
MONGODB_URI="mongodb+srv://siamstechnology:dfEC1uP63KM4Irud@quba-ai.wu0jw.mongodb.net/?retryWrites=true&w=majority&appName=quba-ai"
