AUTH_SECRET="kUU22Q0HBNoArr2n1GLUmfeOzAnrMQ1nmiszfNtB3HE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Base URL for the application
BASE_URL="http://localhost:3000"

# Google API Key
NEXT_PUBLIC_API_KEY="AIzaSyBKQ5vSpfK8RTIN3qsKiWALcfsSJ3p0xVA"

# Google OAuth credentials
GOOGLE_ID="yo740533168530-afkcjk0qlpi00nosf28c7ckjibd7msvq.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# MongoDB connection string
MONGODB_URI="mongodb+srv://siamstechnology:FZBrlvyFy1czjKDU@gemini.dwfky.mongodb.net/?retryWrites=true&w=majority&appName=gemini"
