AUTH_SECRET="kUU22Q0HBNoArr2n1GLUmfeOzAnrMQ1nmiszfNtB3HE=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Base URL for the application
BASE_URL="http://localhost:3000"

# Google API Key
NEXT_PUBLIC_API_KEY="AIzaSyBKQ5vSpfK8RTIN3qsKiWALcfsSJ3p0xVA"

# Google OAuth credentials
GOOGLE_ID="740533168530-gk04n7jt8gj84hek72tabf5o24noaint.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# MongoDB connection string
MONGODB_URI="mongodb+srv://siamstechnology:FZBrlvyFy1czjKDU@gemini.dwfky.mongodb.net/?retryWrites=true&w=majority&appName=gemini"
